FROM node:22-alpine AS base
RUN apk add --no-cache curl && \
    curl -fsSL https://github.com/aptible/supercronic/releases/download/v0.2.33/supercronic-linux-amd64 -o /usr/local/bin/supercronic && \
    chmod +x /usr/local/bin/supercronic && \
    corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY indexer/package.json ./indexer/
COPY abis/package.json ./abis/
RUN pnpm install --frozen-lockfile --filter @scapes-studio/indexer

FROM base AS production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/indexer/node_modules ./indexer/node_modules
COPY indexer ./indexer
COPY abis ./abis

# Ensure sharp Alpine binaries are directly accessible (not via symlinks)
COPY --from=deps /app/node_modules/.pnpm/sharp@0.34*/node_modules/sharp ./node_modules/sharp
COPY --from=deps /app/node_modules/.pnpm/@img+sharp-linuxmusl-x64@0.34*/node_modules/@img/sharp-linuxmusl-x64 ./node_modules/@img/sharp-linuxmusl-x64
COPY --from=deps /app/node_modules/.pnpm/@img+sharp-libvips-linuxmusl-x64*/node_modules/@img/sharp-libvips-linuxmusl-x64 ./node_modules/@img/sharp-libvips-linuxmusl-x64
COPY --from=deps /app/node_modules/.pnpm/@scapes-studio+scape-renderer*/node_modules/@scapes-studio/scape-renderer ./node_modules/@scapes-studio/scape-renderer

WORKDIR /app/indexer
RUN pnpm codegen

EXPOSE 42069
CMD pnpm start --schema=${DATABASE_SCHEMA:-ponder} --views-schema=${PONDER_VIEWS_SCHEMA:-scapes}
