# Build Stage
FROM node:22-alpine AS build
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY website/package.json ./website/
COPY indexer/package.json ./indexer/
COPY abis/package.json ./abis/

RUN pnpm install --frozen-lockfile --filter @scapes-studio/website...

COPY website ./website
COPY indexer ./indexer
COPY abis ./abis

WORKDIR /app/website
RUN pnpm build

# Production Stage
FROM node:22-alpine
WORKDIR /app

# Only .output folder is needed from the build stage
COPY --from=build /app/website/.output/ ./

ENV HOST=0.0.0.0

EXPOSE 3000

CMD ["node", "/app/server/index.mjs"]
