# Build Stage
FROM node:22-alpine AS build
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY website/package.json ./website/
COPY indexer/package.json ./indexer/
COPY abis/package.json ./abis/

RUN pnpm install --frozen-lockfile --filter @scapes-studio/website...

COPY website ./website
COPY indexer ./indexer
COPY abis ./abis

WORKDIR /app/website
RUN pnpm build

# Production Stage
FROM node:22-alpine
WORKDIR /app

# Copy output and externalized node_modules
COPY --from=build /app/website/.output/ ./

# Copy scape-renderer and all sharp dependencies for Alpine
COPY --from=build /app/node_modules/.pnpm/@scapes-studio+scape-renderer*/node_modules/@scapes-studio/scape-renderer ./server/node_modules/@scapes-studio/scape-renderer
COPY --from=build /app/node_modules/.pnpm/sharp@0.34*/node_modules/sharp ./server/node_modules/sharp
COPY --from=build /app/node_modules/.pnpm/@img+sharp-linuxmusl-x64@0.34*/node_modules/@img/sharp-linuxmusl-x64 ./server/node_modules/@img/sharp-linuxmusl-x64
COPY --from=build /app/node_modules/.pnpm/@img+sharp-libvips-linuxmusl-x64*/node_modules/@img/sharp-libvips-linuxmusl-x64 ./server/node_modules/@img/sharp-libvips-linuxmusl-x64
COPY --from=build /app/node_modules/.pnpm/detect-libc*/node_modules/detect-libc ./server/node_modules/detect-libc
COPY --from=build /app/node_modules/.pnpm/semver@7*/node_modules/semver ./server/node_modules/semver
COPY --from=build /app/node_modules/.pnpm/@img+colour*/node_modules/@img/colour ./server/node_modules/@img/colour

ENV HOST=0.0.0.0

EXPOSE 3000

CMD ["node", "/app/server/index.mjs"]
