# Build Stage
FROM node:22-alpine AS build
WORKDIR /app

# Install build dependencies for sharp
RUN apk add --no-cache python3 make g++ vips-dev

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY website/package.json ./website/
COPY indexer/package.json ./indexer/
COPY abis/package.json ./abis/

RUN pnpm install --frozen-lockfile --filter @scapes-studio/website...

COPY website ./website
COPY indexer ./indexer
COPY abis ./abis

WORKDIR /app/website
RUN pnpm build

# Production Stage
FROM node:22-alpine
WORKDIR /app

# Install runtime dependencies for sharp
RUN apk add --no-cache vips

# Copy output and externalized node_modules
COPY --from=build /app/website/.output/ ./
COPY --from=build /app/node_modules/.pnpm/@scapes-studio+scape-renderer*/node_modules/@scapes-studio/scape-renderer ./node_modules/@scapes-studio/scape-renderer
COPY --from=build /app/node_modules/.pnpm/sharp*/node_modules/sharp ./node_modules/sharp

ENV HOST=0.0.0.0

EXPOSE 3000

CMD ["node", "/app/server/index.mjs"]
